<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-danger-subtle" style="background-image: url(./background8.jpeg); background-size: 80%;">
  <div class="container mt-5">
    <h1>Add Product</h1>
    <form action="/add" method="post" enctype="multipart/form-data">
		<div class="mb-3">
		        <label for="productName" class="form-label">Product Code</label>
		        <input type="text" class="form-control" name="productCode" placeholder="Enter product code"	style="width: 30%;">
		      </div>
      <div class="mb-3">
        <label for="productName" class="form-label">Product Name</label>
        <input type="text" class="form-control" name="productName" placeholder="Enter product name" style="width: 30%;">
      </div>
	  <div class="mb-3">
	         <label for="productName" class="form-label">Product Price</label>
	         <input type="text" class="form-control" name="productPrice" placeholder="Enter product price" style="width: 30%;">
	       </div>
      <div class="mb-3">
        <label for="productPicture" class="form-label">Product Picture</label>
        <input type="file" class="form-control" name="productPicture"	style="width: 30%;">
      </div>
      <div class="mb-3">
        <label for="quantity" class="form-label">Quantity</label>
        <input type="number" class="form-control" name="quantity" placeholder="Enter quantity"	style="width: 30%;">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
