<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<header class="" style="">
		
			<nav class="navbar navbar-expand-lg bg-dange ">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">ANTS STATIONERY HUB</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			       
			        <li class="nav-item">
			          <a class="nav-link" href="#">Link</a>
			        </li>
			       
			        <li class="nav-item">
			          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
			        </li>
			      </ul>
			      <form class="d-flex" role="search">
			        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			        <button class="btn btn-outline-success" type="submit">Search</button>
			      </form>
				 
			    </div>
			  </div>
			  
			</nav>
			<div 	class="position-fixed" style="top: 10px; right: 10px;" >
			  <svg 	xmlns="http://www.w3.org/2000/svg" width="45" height="35" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
			    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
			  </svg>
			</div>
		  </header>

<body class="align-middle">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
		
		<div class="dropdown">
		       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Shop By Catagories
		       </button>
		       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		           <a class="dropdown-item" href="books">Balls</a>
		           <a class="dropdown-item" href="instrument">Writing Instrument</a>
		           <a class="dropdown-item" href="toys">Educational </a>
		       </div>
		   </div>
				
		<li class="nav-item active">
		          <a class="nav-link" href="homes">Home</a>
		</li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Services</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	    </ul>
	  </div>
	
		</nav>
<span 	class="align-middle">The Books</span>
<div class="container">
    <div id="myCarousel" class="carousel slide 	align-middle" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3" ></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5" ></li>
        </ol>
		
        <div class="carousel-inner 	" style=" padding-bottom: 30%;">
            <div class="carousel-item active">
				<div class="" style="padding-left:  30%; padding-top: 10%;">
                <img class="rounded-start-2" src="./book1.webp" alt="First slide" style="height: 70%; width: 30%;">
				
				<h1>Guud pEEEEE</h1>
				<P>zzzzzz zxsds d w</P>
				<a href="browser" class="btn btn-primary btn-lg">Add Cart</a>
            
				</div>
				
            </div>
			
            <div class="carousel-item 	align-middle">
				<div class="" style="padding-left:  30%; padding-top: 10%;">
                <img class="rounded-start-2" src="./book3.webp" alt="Second slide"	style="height: 70%; width: 30%;">
				<h1>Wonn pEEEEE</h1>
								<P>Heloos pppppppppppp</P>
								<a href="browser" class="btn btn-primary btn-lg">Add Cart</a>
				</div>					
			</div>
			
            <div class="carousel-item	align-middle">
				<div class="" style="padding-left:  30%; padding-top: 10%;">
                <img class="rounded-start-2" src="./book4.jpg" alt="Third slide" style="height: 70%; width: 30%;">
				<h1>Lost pEEEEE</h1>
				<P>Heloosjndiab</P>
				<a href="browser" class="btn btn-primary btn-lg">Add Cart</a>
            </div>
            </div>
			
			     <div class="carousel-item 	align-middle">
					<div class="" style="padding-left:  30%; padding-top: 10%;">
			     <img class="rounded-start-2" src="./book5.webp" alt="First slide" 	style="height: 70%; width: 30%;">
				<h1>Pwew pEEEEE</h1>
				<P>zzzzzz zxsds d w</P>
				<a href="browser" class="btn btn-primary btn-lg">Add Cart</a>
			 </div>
			     </div>
				 
			           <div class="carousel-item	align-middle">
						<div class="" style="padding-left:  30%; padding-top: 10%;">
			               <img class="rounded-start-2" src="./book4.jpg" alt="First slide"	style="height: 70%; width: 30%;">
			 			<h1>sfdwd pEEEEE</h1>
						<P>zzzzzz zxsds d w</P>
						<a href="browser" class="btn btn-primary btn-lg">Add Cart</a>
			 </div>
			 </div>
						   
		             <div class="carousel-item	align-middle">
						<div class="" style="padding-left:  30%; padding-top: 10%;">
		                 <img class="rounded-start-2" src="./book1.webp" alt="First slide"	style="height: 70%; width: 30%;">
		   			<h1>Gusfdfdsud pEEEEE</h1>
					<P>zzzzzz zxsds d w</P>
					<a href="browser" class="btn btn-primary btn-lg">Add Cart</a>
		             </div>	
		             </div>			   
        </div>
		
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Bootstrap JS and jQuery (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<footer>
	dyuagidaljbljas
</footer>
</html>
