<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="" style="background-image: url(./background8.jpeg); background-size: 80%;">
  <div class="container">
    <h2>Delete Form</h2>
    <form action="delete-form" method="post">
      <div class="form-group">
        <label style="color: aliceblue;" for="id">ID:</label>
        <input type="text" class="form-control" id="id" name="adminNo" required="" style="width: 30%;">
      </div>
      <button type="submit" class="btn btn-danger">Delete</button>
    </form>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
