<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationary Online Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<header>
	<!-- <img src="./lll.jpg" class="rounded-start-2" alt="..." >	-->
</header>
<body style="background-image: url(./lll.jpg); background-size: 80%;">

	<div>
    <div class="container"  >
		<!--<img src="./pic2.jpg" class="rounded-start-2" alt="..." style="height: 50%; width: 60%;">	-->
		</div>
		<div class="row justify-content-center align-items-center" style="height: 100%;">
            <div class="col-md-6 text-center">
                <h1>Welcome to Our Stationary Online Shop</h1>
                <p class="lead">Your one-stop destination for quality stationary items!</p>
				
                <a href="browser.html" class="btn btn-primary btn-lg">Shop Now</a>
            </div>
        </div>
    </div>
	
	

    <!-- Bootstrap JS and jQuery (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
