<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="text-center mt-5 mb-3 --bs-danger-bg-subtle">
	<header class="" style="">
			
				<nav class="navbar navbar-expand-lg bg-dange ">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="#">ANTS STATIONERY HUB</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				       
				        <li class="nav-item">
				          <a class="nav-link" href="#">Link</a>
				        </li>
				       
				        <li class="nav-item">
				          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
				        </li>
				      </ul>
				      <form class="d-flex" role="search">
				        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				        <button class="btn btn-outline-success" type="submit">Search</button>
				      </form>
				    </div>
				  </div>
				  <div 	class="position-fixed" style="top: 10px; right: 10px;" >
				  		 <svg 	xmlns="http://www.w3.org/2000/svg" width="45" height="35" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
				  		 <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
				  	</svg>
				 </div>
				</nav>
			  </header>
			  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			    
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			      <ul class="navbar-nav ml-auto">
			  	
			  	<div class="dropdown">
			  	       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  	          Shop By Catagories
			  	       </button>
			  	       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			  	           <a class="dropdown-item" href="books">Balls</a>
			  	           <a class="dropdown-item" href="instrument">Writing Instrument</a>
			  	           <a class="dropdown-item" href="toys">Educational </a>
			  	       </div>
			  	   </div>
			  			
			  	<li class="nav-item active">
			  	          <a class="nav-link" href="homes">Home</a>
			  	</li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">About</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Services</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Contact</a>
			        </li>
			      </ul>
			    </div>
			  
			  	</nav>
<div class="container">
    <h2 class="text-center mt-5 mb-3">The Educational Toys</h2>
    <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="carousel_image1.jpg" class="d-block w-100 text-center" alt="Slide 1">
				<h5 class="text-center mt-5 mb-3">Head 1</h5>
				<table class="table 	center-table" style="height: 100%; width: 100%;">
					<thead>
	               <tr>
	                   <th>Balls</th>
	                   <th>Tennis</th>
	                   <th>Skipping Ropes</th>
	               </tr>
	           </thead>
	           <tbody>
	               <tr>
	                   <td><img src="./pic2.jpg" class="rounded-start-2" alt="Slide 3" style=" height: 70%; width: 30%;"></td>
	                   <td><img src="./pic3.jpg" class="rounded-start-2" alt="Slide 3"></td>
					   <td><img src="./picc.png" class="rounded" alt="Slide 3"></td>
	               </tr>
	               <tr>
	                   <td><a href="browser" class="btn btn-primary btn-lg">Add Cart</a></td>
	                   <td>	<a href="browser" class="btn btn-primary btn-lg">Add Cart</a></td>
					   <td>	<a href="browser" class="btn btn-primary btn-lg">Add Cart</a></td>
	               </tr>
	               <!-- Add more rows as needed -->
	           </tbody>
			          
			</table>
				
            </div>
            <div class="carousel-item">
                <img src="carousel_image2.jpg" class="d-block w-100" alt="Slide 2">
				<h5 class="text-center mt-5 mb-3">Head 2</h5>
				<table class="table table-bordered 	center-table" style="height: 100%; width: 100%;">
								            
											   <tr>
												<td>
													Pencil
												</td>
												<td>
												Pencil
												</td>
											   </tr>
											  
								</table>
				<a href="browser" class="btn btn-primary btn-lg">Add Cart</a>
            </div>
            <div class="carousel-item">
                
				<h5 class="text-center mt-5 mb-3">Head 3</h5>
				<table class="table 	center-table" style="height: 100%; width: 100%;">
					<thead>
					                   <tr>
					                       <th>Balls</th>
					                       <th>Tennis</th>
					                       <th>Skipping Ropes</th>
					                   </tr>
					               </thead>
					               <tbody>
					                   <tr>
					                       <td><img src="./pic2.jpg" class="rounded-start-2" alt="Slide 3" style="height: 70%; width: 30%;"></td>
					                       <td><img src="./pic3.jpg" class="rounded-start-2" alt="Slide 3"></td>
										   <td><img src="./picc.png" class="rounded-start-2" alt="Slide 3"></td>
					                   </tr>
					                   <tr>
					                       <td><a href="browser" class="btn btn-primary btn-lg">Add Cart</a></td>
					                       <td>	<a href="browser" class="btn btn-primary btn-lg">Add Cart</a></td>
										   <td>	<a href="browser" class="btn btn-primary btn-lg">Add Cart</a></td>
					                   </tr>
					                   <!-- Add more rows as needed -->
					               </tbody>
								          
								</table>
				
            </div>
        </div>
		
		
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Bootstrap JS and jQuery (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
